<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Авторские десерты</title>
        <style type="text/css">
             body {
      background-image: url(fon.jpg);
     }
            .space 
            {   padding: 20px; 
                height: 220px;
                width: 300px;
                background: #fbf1d0; 
                border: 2px solid #d4a0e8;
                margin: 15px;
                display: inline-block;
                text-align: center;
                
            }
            img { border: 3px solid #c0dffc;
            }
            .box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
          
        </style>
    </head>
    <body>
        
        <div class="box">
        <div class="space"> <img src="1.jpg" alt=""  height="173px", width="290px"> Черничный тирамису </div>
        <div class="space"> <img src="2.jpg" alt=""  height="173px", width="290px"> Ягодные лукошки с брусникой </div>
        <div class="space"> <img src="3.jpg" alt=""  height="173px", width="290px">Морковные кексы </div>
        <div class="space"> <img src="4.jpg" alt=""  height="173px", width="290px"> Творожная панна коттау </div> 
        <div class="space"> <img src="5.jpg" alt=""  height="173px", width="290px"> Лимонный чизкейк без выпечки </div>
        <div class="space"> <img src="6.jpg" alt=""  height="173px", width="290px"> Булочки с корицей</div>
        <div class="space"> <img src="7.jpg" alt=""  height="173px", width="290px"> Тирамису</div>
        <div class="space"> <img src="8.jpg" alt=""  height="173px", width="290px"> Шоколадный фондан</div>
            
        </div>
    </body>
</html>